MAPPING DES VARIABLES CATÉGORIELLES
================================================================================

TEXTURE_USDA:
  Nombre de catégories: 6

   10.0                           → 0
   11.0                           → 1
   12.0                           → 2
   3.0                            → 3
   5.0                            → 4
   9.0                            → 5

--------------------------------------------------------------------------------

TEXTURE_SOTER:
  Nombre de catégories: 4

   -                              → 0
   C                              → 1
   F                              → 2
   M                              → 3

--------------------------------------------------------------------------------

